<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AcPG</title>
</head>
<header>
    
</header>
<body>
    Corpo do Site

    <script>
        function validarLogin(){
            var usuario = document.getElementById('login').value;
            var senha_usuario = document.getElementById('senha_login').value;
            
            if (usuario == "will" && senha_usuario == "will"){
                alert('Sucesso');
            } 
        }
    </script>
</body>
<footer>
    Rodapé do site        
</footer>
</html>