<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylePainelCentral.css">
    <title>Painel Central</title>
</head>
<header>
    Cabeçario da página do Painel Central - Bem vindo ao Painel Central
</header>
<body>
    <nav>
        <ul>
            <li>    <a href="registro.html"> Registros de Agendamentos.</a> </li>
            <li>    <a href="callCenter.html">Call Center.</a>  </li>
            <li>    <a href="tfd.html">TFD.</a>  </li>
            <li>    <a href="index.html"> Tela de Login.</a> </li>
        </ul>
    </nav>
</body>
<footer>
    Rodapé da página.
</footer>
</html>